SERVER_HOST='localhost'
SERVER_PORT=9000

APP_ROOT_GROUP='fulladmin'
APP_ROOT_LOGIN='root'
APP_ROOT_PASSWD='12345'

APP_HOST_ORIGIN='*'
APP_JWT_SECRET='-qTm!0ekQ$>,m5g;G,Mp_w<2uYiE$-t->CaN8=.>v)oei;@uZ_fvWgC*D8A;&3'

DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='root'
DB_DATABASE='tour_attraction'